{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://<username>:<password>@<cluster>.mongodb.net/tronmart?retryWrites=true&w=majority"
  },
  "AllowedHosts": "*"
}
